<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Business Startup &amp; Growth Solutions - Wegacha</title>
		<meta name="description" content="">
		<meta itemprop="name" content="Wegacha">
		<meta itemprop="description" content="">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:title" content="Wegacha">
		<meta name="twitter:description" content="">
		<meta name="twitter:site" content="@wegacha">
		<meta name="twitter:image:src" content="path.to/img/1024x512.jpg">
		<meta name="og:title" content="Wegacha">
		<meta name="og:description" content="">
		<meta name="og:image" content="path.to/img/1200x630.jpg">
		<meta name="og:url" content="https://wegacha.com">
		<meta name="og:site_name" content="Wegacha">
		<meta name="og:type" content="website">		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/adstyle2.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
		<meta name="robots" content="noindex" />
    </head>
    <body>
	
	<header class="header">
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html">
							<img src="img/logo.png" alt="Wegacha" class="logo"/>
							<img src="img/logo2.png" alt="Wegacha" class="logo-sticky"/>
						</a>
					</div>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#">Let's talk</a></li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Projects <i class="fas fa-caret-down"></i>
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item" href="portfolio.html">Websites</a>
									<a class="dropdown-item" href="videoportfolio.html">Videos</a>
								</div>
							</li>
							<li><a href="directory.html" class="btn">Services</a></li>
						</ul>
					</div>
			</div>
		</nav>
	</header>
	
	<section class="hero vertical-center text-center">
		<div class="container">
			<div class="col-md-8 col-md-offset-2">
				<h1 class="desktop-only">We help you <span class="typed">grow</span> your <br>business the right way</h1>
				<h1 class="mobile-only">We help you move your business forward</h1>
				<p>With pre-packaged services rendered by handpicked experts</p>
				<p><a class="btn btn-lg" href="directory.html" role="button">View services</a></p>
			</div>
		</div>
		<div class="icon-scroll hide"><div/>
	</section>
	
	<section class="text-center" id="howitworks">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<h2>How It Works</h2>
					<p>Wegacha is a simple and secure way to find and get the quality services you need for your business, along with peace of mind.</p>
				</div>
			</div>
			<div class="row process">
				<div class="col-md-4">
					<h3><img src="img/icon-browse.png" class="icon">Find</h3>
					<p>Explore our curated list of services. If you're looking for high-quality work at the fairest price possible, or your money back: you're welcome. You've come to the right place.</p>
				</div>
				<div class="col-md-4">
					<h3><img src="img/icon-hire.png" class="icon">Hire</h3>
					<p>We have carefully vetted all of our weople so you don't have to. We have worked on a number of successful projects, and you can hire us to work with you in just a few clicks.</p>
				</div>
				<div class="col-md-4">
					<h3><img src="img/icon-done.png" class="icon">Done</h3>
					<p>Hand over your worries and we'll take it from here. Your dedicated manager will be there for you and constantly oversee your project to ensure quality and timeliness.</p>
				</div>
			</div>
			<div class="row">
				<p><a class="btn btn-primary" href="directory.html" role="button">Get Started</a></p>
			</div>
		</div>
	</section>
	
	<section class="gray text-center">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<h2>Featured Projects</h2>
					<p>Lorem ipsum dolor sit amet consectetuer adipiscing elit.</p>
				</div>
			</div>
			<!-- insert portfolio here -->
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 desc2 desc3">
					<div class="project-wrapper">
	                    <div class="project">
	                        <div class="photo-wrapper">
	                            <div class="photo">
	                            	<a class="fancybox" href="portfolio1.html"><img class="img-responsive" src="img/port01.png" alt=""></a>
	                            </div>
	                            <a class="overlay" href="portfolio1.html"></a>
	                            <div class="overlay2">
	                            	<a href="portfolio1.html"><img class="imgcenter" src="img/client-logo-fucho.png"></a>
	                            </div>
	                        </div>
	                    </div>
	                </div>
				</div><!-- col-lg-6 -->
				
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 desc2 desc3">
					<div class="project-wrapper">
	                    <div class="project">
	                        <div class="photo-wrapper">
	                            <div class="photo">
	                            	<a class="fancybox" href="portfolio2.html"><img class="img-responsive" src="img/port02.png" alt=""></a>
	                            </div>
	                            <a class="overlay" href="portfolio2.html"></a>
	                            <div class="overlay2">
	                            	<a href="portfolio5.html"><img class="imgcenter" src="img/client-logo-artteca.png"></a>
	                            </div>
	                        </div>
	                    </div>
	                </div>
				</div><!-- col-lg-6 -->
			</div><!-- /row -->
	
			<div class="row mt">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc2 desc4">
					<div class="project-wrapper">
	                    <div class="project">
	                        <div class="photo-wrapper">
	                            <div class="photo">
	                            	<a class="fancybox" href="portfolio3.html"><img class="img-responsive" src="img/port03.png" alt=""></a>
	                            </div>
	                            <a class="overlay" href="portfolio3.html"></a>
	                            <div class="overlay2">
	                            	<a href="portfolio2.html"><img class="imgcenter2" src="img/client-logo-isofrut.png"></a>
	                            </div>
	                        </div>
	                    </div>
	                </div>
				</div><!-- col-lg-4 -->
				
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc2 desc4">
					<div class="project-wrapper">
	                    <div class="project">
	                        <div class="photo-wrapper">
	                            <div class="photo">
	                            	<a class="fancybox" href="portfolio4.html"><img class="img-responsive" src="img/port04.png" alt=""></a>
	                            </div>
	                            <a class="overlay" href="portfolio4.html"></a>
	                            <div class="overlay2">
	                            	<a href="portfolio3.html"><img class="imgcenter2" src="img/client-logo-seccco.png"></a>
	                            </div>
	                        </div>
	                    </div>
	                </div>
				</div><!-- col-lg-4 -->
				
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc2 desc4">
					<div class="project-wrapper">
	                    <div class="project">
	                        <div class="photo-wrapper">
	                            <div class="photo">
	                            	<a class="fancybox" href="portfolio5.html"><img class="img-responsive" src="img/port05.png" alt=""></a>
	                            </div>
	                            <a class="overlay" href="portfolio5.html"></a>
	                            <div class="overlay2">
	                            	<a href="portfolio9.html"><img class="imgcenter2" src="img/client-logo-fineChocolateClub.png"></a>
	                            </div>
	                        </div>
	                    </div>
	                </div>
				</div><!-- col-lg-4 -->
			</div><!-- /row -->

			<div class="row">
				<p><a class="btn btn-primary portfolio-btn" href="#" role="button">Start A Project</a></p>
			</div>
		</div>
	</section>
	
	<section class="testimonials text-center">
		<div class="container">
			<div class="row">			
				<div class="col-md-12">
					<div class="carousel slide" data-ride="carousel" id="quote-carousel">
						<!-- Carousel Slides / Quotes -->
						<div class="carousel-inner text-center">
							<!-- Quote 1 -->
							<div class="item active">
								<blockquote>
									<div class="row">
										<div class="col-sm-8 col-sm-offset-2">
											<p>Working with Wegacha has been very beneficial for our e-commerce business. The site is so much more efficient, it is very easy to navigate both on desktop and mobile, and our customers love our interface more. That has given us much more traffic, lower bouncing rate and a higher conversion.</p>
											<small>Claudia and Flavia Giardinella, <a href="https://artteca.com/" target="_blank" rel="nofollow">artTECA</a></small>
										</div>
									</div>
								</blockquote>
							</div>
							<!-- Quote 2 -->
							<div class="item">
								<blockquote>
									<div class="row">
										<div class="col-sm-8 col-sm-offset-2">
											<p>After just a couple of weeks we started, my business as a personal trainer grew exponentially to the point that I can’t even explain. I am 100% confident that these guys can really bring your business to another level as they did with mine.</p>
											<small>Rafael Rodriguez, <a href="https://fuchomma.com/" target="_blank" rel="nofollow">Fucho</a></small>
										</div>
									</div>
								</blockquote>
							</div>
							<!-- Quote 3 -->
							<div class="item">
								<blockquote>
									<div class="row">
										<div class="col-sm-8 col-sm-offset-2">
											<p>I did my website with Wegacha and it was a great experience. Great communication and always responsive to my requests. Very easy to work with and they deliver a high quality website very fast. I will use their service again!</p>
											<small>Keren Yoshua, <a href="https://artizanjoyeria.com/" target="_blank" rel="nofollow">Artizan</a></small>
										</div>
									</div>
								</blockquote>
							</div>
							<!-- Quote 4 -->
							<div class="item">
								<blockquote>
									<div class="row">
										<div class="col-sm-8 col-sm-offset-2">
											<p>We've worked with Wegacha very closely and would trust them and their services again in a heartbeat. From the initial contact, to laying out a strategy and exectuing on it in a timeless manner, we couldn't be more thankful. Our website needed, not only updates in it's aesthetics, but a refresh in it's functionality and streamlining of the lead-generating processes we had in place. Happy to say that since working with them, we've increased our deal flow. Keep it up guys. Looking foward to future projects with you all as an ally. </p>
											<small>Hector Rodriguez, <a href="http://www.starthubcenters.com/" target="_blank" rel="nofollow">Starthub</a></small>
										</div>
									</div>
								</blockquote>
							</div>
							<!-- Quote 5 -->
							<div class="item">
								<blockquote>
									<div class="row">
										<div class="col-sm-8 col-sm-offset-2">
											<p>It’s an absolute pleasure to work with the Wegacha team, their hard work and strategic planning has proven to be a most treasured asset for our company. We’ll continue with their support for projects to come; let it be noted that we appreciate them as key members of our team. Wegachas’ know how in web development and online marketing has allowed us to better distribute our current resources, thus enhancing our ability to grow and prosper as a company.</p>
											<small>Andres Hirmas, <a href="https://isofrut.com/" target="_blank" rel="nofollow">Isofrut</a></small>
										</div>
									</div>
								</blockquote>
							</div>
							<!-- Quote 6 -->
							<div class="item">
								<blockquote>
									<div class="row">
										<div class="col-sm-8 col-sm-offset-2">
											<p>I am very happy with the work that Wegacha does. They are a work team that contributes to your ideas or creates them from scratch, matching the client's taste. They deliver jobs on time and always show their availability. Excellent team guys!</p>
											<small>Gabriella Torres, <a href="https://www.go2distribution.com/" target="_blank" rel="nofollow">Go2 Distribution</a></small>
										</div>
									</div>
								</blockquote>
							</div>
						</div>
						<!-- Bottom Carousel Indicators -->
						<ol class="carousel-indicators logo">
							<li data-target="#quote-carousel" data-slide-to="0" class="active"><img class="img-responsive " src="img/client-logo-artteca.png" alt="">
							</li>
							<li data-target="#quote-carousel" data-slide-to="1"><img class="img-responsive" src="img/client-logo-fucho.png" alt="">
							</li>
							<li data-target="#quote-carousel" data-slide-to="2"><img class="img-responsive" src="img/client-logo-artizan.png" alt="">
							</li>
							<li data-target="#quote-carousel" data-slide-to="3"><img class="img-responsive" src="img/client-logo-starthub.png" alt="">
							</li>
							<li data-target="#quote-carousel" data-slide-to="4"><img class="img-responsive" src="img/client-logo-isofrut.png" alt="">
							</li>
							<li data-target="#quote-carousel" data-slide-to="5"><img class="img-responsive" src="img/client-logo-go2.png" alt="">
							</li>
						</ol>
						<!-- Carousel Buttons Next/Prev -->
						<a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-angle-left"></i></a>
						<a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-angle-right"></i></a>
					</div>
				</div>			
			</div>
		</div>
	</section>
	
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h4 class="footer-logo"><a href="index.html"><img src="img/logo2.png" alt="Wegacha"/></a></h4>
					<p class="footer-text">Founded by two friends who share a passion for solving business problems, Wegacha was born out of an idea to deliver peer-reviewed services by pre-vetted professionals. We care, we love what we do and we're here to help you get things done.</p>
				</div>
				<div class="col-md-2 col-md-offset-1">
					<h4>Navigate</h4>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
				<div class="col-md-2">
					<h4>Resources</h4>
					<ul>
						<li><a href="#">Request a service</a></li>
						<li><a href="#">Free consultation</a></li>
						<li><a href="#">Send feedback</a></li>
						<li><a href="#">Work on projects</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<h4>Get in touch</h4>
					<ul>
						<li>66 W Flagler St, Miami,<br/>Florida 33130, USA</li>
						<li><b>P:</b> <a href="tel:+13055479753">+1 305 547 9753</a></li>
						<li><b>E:</b> <a href="mailto:hello@wegacha.com">hello@wegacha.com</a></li>
					</ul>
				</div>
			</div>
			<hr/>
			<div class="row">
				<div class="col-md-6">
					&copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> Wegacha &middot; Crafted with <i class="fa fa-heart-o"></i> in Miami
				</div>
				<div class="col-md-6 text-right">
					<a href="#"><i class="fa fa-envelope-o"></i> Follow us via email</a>
				</div>
			</div>
		</div>
	</footer>
	
	<!--<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>-->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/cb7c31f892.js"></script>
	<script src="js/typed.js"></script>
	<script src="js/main.js"></script>
    </body>
</html>
