<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Business Startup &amp; Growth Solutions - Wegacha</title>
        <meta name="description" content="">
        <meta itemprop="name" content="Wegacha">
        <meta itemprop="description" content="">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="Wegacha">
        <meta name="twitter:description" content="">
        <meta name="twitter:site" content="@wegacha">
        <meta name="twitter:image:src" content="path.to/img/1024x512.jpg">
        <meta name="og:title" content="Wegacha">
        <meta name="og:description" content="">
        <meta name="og:image" content="path.to/img/1200x630.jpg">
        <meta name="og:url" content="https://wegacha.com">
        <meta name="og:site_name" content="Wegacha">
        <meta name="og:type" content="website">     
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/adstyle2.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link rel="stylesheet" href="css/animate.css">
        <meta name="robots" content="noindex" />
        

    </head>
    <body>

    <header class="header">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="img/logo.png" alt="Wegacha" class="logo"/>
                            <img src="img/logo2.png" alt="Wegacha" class="logo-sticky"/>
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">Let's talk</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Projects <i class="fas fa-caret-down"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="portfolio.html">Websites</a>
                                    <a class="dropdown-item" href="videoportfolio.html">Videos</a>
                                </div>
                            </li>
                            <li><a href="directory.html" class="btn">Services</a></li>
                        </ul>
                    </div>
            </div>
        </nav>
    </header>
    
    <section class="header-bg"></section>
    <section class="gray text-center marginP">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <h2>Explore Our Projects</h2>
                    <!--<p>Whether you're struggling with marketing, content, or design, Wegacha has a specialized service pre-packaged for you.</p>-->
                </div>
            </div>
            <!--<div class="row btn-filters">
                <button class="btn btn-filter btn-filter-all" data-filter="all">
                    All
                </button>
                <button class="btn btn-filter btn-filter-marketing" data-filter="marketing">
                    Marketing
                </button>
                <button class="btn btn-filter btn-filter-writing" data-filter="writing">
                    Writing
                </button>
                <button class="btn btn-filter btn-filter-design" data-filter="design">
                    Design
                </button>
                <button class="btn btn-filter btn-filter-business" data-filter="business">
                    Business
                </button>-->
            </div>
    </section>


<section class="marginP">
        <div class="container">
            <div class="row">
                <div class="col-xs-3 col-sm-3 col-md-3 desc5">
                    <div>
                        <img id="imgposition1" class="imgP" src="img/fucho/p01c.png">
                    </div>
                    <div>
                        <img class="logoP wow fadeInDown" data-wow-duration="2s" src="img/fucho/fucho_logo_black.png">
                        <div id="overlayColor1" class="overlay5">
                            <div class="overlayInside">
                                <img class="overlay-logo" src="img/client-logo-fucho.png">
                                <h3 class="overlay-text">WORDPRESS WEBSITE</h3>
                                <a href="portfolio1.html" target="" id="portfolio-btn2" class="btn btn-default"><i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-3 col-sm-3 col-md-3 desc5">
                    <div>
                        <img id="imgposition2" class="imgP" src="img/isofrut/p02c.png">
                    </div>
                    <div>
                        <img class="logoP wow fadeInUp" data-wow-duration="2s" src="img/isofrut/isofrut_logo.png">
                        <div id="overlayColor2" class="overlay5">
                            <div class="overlayInside">
                                <img class="overlay-logo" src="img/client-logo-isofrut.png">
                                <h3 class="overlay-text">SHOPIFY WEBSITE</h3>
                                <a href="portfolio2.html" target="" id="portfolio-btn2" class="btn btn-default"><i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-3 col-sm-3 col-md-3 desc5">
                    <div>
                        <img id="imgposition3" class="imgP" src="img/seccco/p03c.png">
                    </div>
                    <div>
                        <img class="logoP wow fadeInDown" data-wow-duration="2s" src="img/seccco/secccoLogo2.png">
                        <div id="overlayColor3" class="overlay5">
                            <div class="overlayInside">
                                <img class="overlay-logo" src="img/client-logo-seccco.png">
                                <h3 class="overlay-text">SHOPIFY WEBSITE</h3>
                                <a href="portfolio3.html" target="" id="portfolio-btn2" class="btn btn-default"><i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-3 col-sm-3 col-md-3 desc5">
                    <div>
                        <img id="imgposition4" class="imgP" src="img/areppas/p04c.png">
                    </div>
                    <div>
                        <img class="logoP wow fadeInUp" data-wow-duration="2s" style="top: 53%;" src="img/areppas/areppasLogo.png">
                        <div id="overlayColor4" class="overlay5">
                            <div class="overlayInside">
                                <img class="overlay-logo" src="img/client-logo-areppas.png">
                                <h3 class="overlay-text">SHOPIFY WEBSITE</h3>
                                <a href="portfolio4.html" target="" id="portfolio-btn2" class="btn btn-default"><i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--row-->

            <div class="row">
                <div class="col-xs-3 col-sm-3 col-md-3 desc5">
                    <div>
                        <img id="imgposition1" class="imgP" src="img/artteca/p01c.png">
                    </div>
                    <div>
                        <img class="logoP wow fadeInDown" data-wow-duration="2s" id="arttecaLogo" src="img/artteca/artteca_logo.png">
                        <div id="overlayColor4" class="overlay5">
                            <div class="overlayInside">
                                <img class="overlay-logo innerLogo" src="img/client-logo-artteca.png">
                                <h3 class="overlay-text">SHOPIFY WEBSITE</h3>
                                <a href="portfolio5.html" target="" id="portfolio-btn2" class="btn btn-default"><i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-3 col-sm-3 col-md-3 desc5">
                    <div>
                        <img id="imgposition2" class="imgP" src="img/palma/p02c.png">
                    </div>
                    <div>
                        <img class="logoP wow fadeInUp" data-wow-duration="2s" id="palmaLogo" src="img/palma/palmaLogo.png">
                        <div id="overlayColor3" class="overlay5">
                            <div class="overlayInside">
                                <img class="overlay-logo innerLogo" src="img/client-logo-palma.png">
                                <h3 class="overlay-text">WORDPRESS WEBSITE</h3>
                                <a href="portfolio6.html" target="" id="portfolio-btn2" class="btn btn-default"><i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-3 col-sm-3 col-md-3 desc5">
                    <div>
                        <img id="imgposition3" class="imgP" src="img/zacasha/p03c.png">
                    </div>
                    <div>
                        <img class="logoP wow fadeInDown" data-wow-duration="2s" src="img/zacasha/zacashaLogo.png">
                        <div id="overlayColor2" class="overlay5">
                            <div class="overlayInside">
                                <img class="overlay-logo" src="img/client-logo-zacasha.png">
                                <h3 class="overlay-text">SHOPIFY WEBSITE</h3>
                                <a href="portfolio7.html" target="" id="portfolio-btn2" class="btn btn-default"><i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-3 col-sm-3 col-md-3 desc5">
                    <div>
                        <img id="imgposition4" class="imgP" src="img/latam/p04c.png">
                    </div>
                    <div>
                        <img class="logoP wow fadeInUp" data-wow-duration="2s" src="img/latam/latamLogo.png">
                        <div id="overlayColor1" class="overlay5">
                            <div class="overlayInside">
                                <img class="overlay-logo" src="img/client-logo-latam.png">
                                <h3 class="overlay-text">SHOPIFY WEBSITE</h3>
                                <a href="portfolio8.html" target="" id="portfolio-btn2" class="btn btn-default"><i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--row-->

            <div class="row">
                <div class="col-sm-3 col-md-3 desc5">
                    <div>
                        <img id="imgposition1" class="imgP" src="img/fineChocolateClub/p01c.png">
                    </div>
                    <div>
                        <img class="logoP wow fadeInDown" data-wow-duration="2s" src="img/fineChocolateClub/fineChocolateClubLogo.png">
                        <div id="overlayColor1" class="overlay5">
                            <div class="overlayInside">
                                <img class="overlay-logo" src="img/client-logo-fineChocolateClub.png">
                                <h3 class="overlay-text">WORDPRESS WEBSITE</h3>
                                <a href="portfolio9.html" target="" id="portfolio-btn2" class="btn btn-default"><i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <div class="col-sm-3 col-md-3 desc5">
                    <div class="row text-center wow fadeInUp" data-wow-duration="2s" >
                        <a href="https://wegacha.com/pages/book-a-free-consultation" target="_blank" class="btn btn-primary portfolio-btn">let's talk</a>
                    </div>
                </div>  
            </div><!--row-->          
        </div><!--container-->    
    </section>

   

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4 class="footer-logo"><a href="index.html"><img src="img/logo2.png" alt="Wegacha"/></a></h4>
                    <p class="footer-text">Founded by two friends who share a passion for solving business problems, Wegacha was born out of an idea to deliver peer-reviewed services by pre-vetted professionals. We care, we love what we do and we're here to help you get things done.</p>
                </div>
                <div class="col-md-2 col-md-offset-1">
                    <h4>Navigate</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#">Request a service</a></li>
                        <li><a href="#">Free consultation</a></li>
                        <li><a href="#">Send feedback</a></li>
                        <li><a href="#">Work on projects</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4>Get in touch</h4>
                    <ul>
                        <li>66 W Flagler St, Miami,<br/>Florida 33130, USA</li>
                        <li><b>P:</b> <a href="tel:+13055479753">+1 305 547 9753</a></li>
                        <li><b>E:</b> <a href="mailto:hello@wegacha.com">hello@wegacha.com</a></li>
                    </ul>
                </div>
            </div>
            <hr/>
            <div class="row">
                <div class="col-md-6">
                    &copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> Wegacha &middot; Crafted with <i class="fa fa-heart-o"></i> in Miami
                </div>
                <div class="col-md-6 text-right">
                    <a href="#"><i class="fa fa-envelope-o"></i> Follow us via email</a>
                </div>
            </div>
        </div>
    </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/typed.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
        <script src="https://use.fontawesome.com/cb7c31f892.js"></script>
        <script>
            new WOW().init();
        </script>
    </body>
</html>