<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Business Startup &amp; Growth Solutions - Wegacha</title>
        <meta name="description" content="">
        <meta itemprop="name" content="Wegacha">
        <meta itemprop="description" content="">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="Wegacha">
        <meta name="twitter:description" content="">
        <meta name="twitter:site" content="@wegacha">
        <meta name="twitter:image:src" content="path.to/img/1024x512.jpg">
        <meta name="og:title" content="Wegacha">
        <meta name="og:description" content="">
        <meta name="og:image" content="path.to/img/1200x630.jpg">
        <meta name="og:url" content="https://wegacha.com">
        <meta name="og:site_name" content="Wegacha">
        <meta name="og:type" content="website">     
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/adstyle2.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link rel="stylesheet" href="css/animate.css">
        <meta name="robots" content="noindex" />

    </head>
    <body>

    <header class="header">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="img/logo.png" alt="Wegacha" class="logo"/>
                            <img src="img/logo2.png" alt="Wegacha" class="logo-sticky"/>
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">Let's talk</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Projects <i class="fas fa-caret-down"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="portfolio.html">Websites</a>
                                    <a class="dropdown-item" href="videoportfolio.html">Videos</a>
                                </div>
                            </li>
                            <li><a href="directory.html" class="btn">Services</a></li>
                        </ul>
                    </div>
            </div>
        </nav>
    </header>

    <section class="header-bg"></section>
    <section class="grey">

    <div class="container">
        <div class="col-md-8 col-lg-8 col-sm-12 col-xs-12 indexp1">
            <div class="bg-p bg-p1">
                <div>
                    <a class="p2 wow fadeInDown" data-toggle:"tooltip" data-placement:"auto" title="Webpage Creation" href="https://wegacha.com/pages/custom-website-creation"><img id="fade" title="Webpage Creation" src="img/fucho/p-04.png">
                        <p id="overlay2">Website<br>Creation</p>
                    </a>
                </div>
                <div>
                    <a class="p3 wow fadeInLeft" data-toggle:"tooltip" data-placement:"auto" title="Content Creation" href="https://wegacha.com/pages/content-creation"><img src="img/fucho/p-05.png">
                        <p id="overlay3">Content<br>Creation</p>
                    </a>
                </div>
                <div>
                    <a class="p4 wow fadeInRight" data-toggle:"tooltip" data-placement:"auto" title="Marketing Video" href="https://wegacha.com/pages/weekly-marketing-video"><img src="img/fucho/p-06.png">
                        <p id="overlay4">Marketing<br>Video</p>
                    </a>
                </div>
            </div>

            <div class="col-md-4 col-lg-4 col-sm-4 col-xs-4">
                <a class="p5 wow fadeInLeft" data-toggle:"tooltip" data-placement:"auto" title="Mobile Apps" href="https://wegacha.com/pages/custom-website-creation"><img src="img/fucho/p-01.png">
                    <p id="overlay5">Mobile<br>Apps</p>
                </a>
            </div>

            <div class="col-md-8 col-lg-8 col-sm-8 col-xs-8">
                <a class="p6 wow fadeInRight" data-toggle:"tooltip" data-placement:"auto" title="Responsive Sites" href="https://wegacha.com/pages/book-a-free-consultation"><img src="img/fucho/p-02.png">
                    <p id="overlay6">Responsive<br>Sites</p>
                </a>
            </div>

        </div>

            <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 indexp2">
                <div id="sideportfolio" class="sidebar side sideproject affix" style="">
                    <div class="btn-group btn-drop btn-buy">
                        <a href="https://wegacha.com/pages/book-a-free-consultation" target="_blank" class="btn btn-lg cta" rel="= noopener noreferrer" noreferrer=""><strong>Let's Talk</strong></a>
                    </div>
                    <div class="card desc">
                        <img class="logo_portfolio" src="img/fucho/fucho_logo_black.png">
                        <h4>Personal Website</h4>
                        <hr>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>
                    <div class="card desc">
                        <h4>Get in Touch</h4>
                        <hr>
                        <ul class="fa-ul">
                            <li><i class="fa-li fa fa-phone fa-fw"></i> Call us at <a href="tel:+13055479753">+1 305 547 9753</a></li>
                            <li class="desktop-only"><i class="fa-li fa fa-envelope-o fa-fw"></i>or email <a href="/pages/contact-us">hello@wegacha.com</a></li>
                            <li class="mobile-only"><i class="fa-li fa fa-envelope-o fa-fw"></i>or email <a href="mailto:hello@wegacha.com">hello@wegacha.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

    </section>

   

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4 class="footer-logo"><a href="index.html"><img src="img/logo2.png" alt="Wegacha"/></a></h4>
                    <p class="footer-text">Founded by two friends who share a passion for solving business problems, Wegacha was born out of an idea to deliver peer-reviewed services by pre-vetted professionals. We care, we love what we do and we're here to help you get things done.</p>
                </div>
                <div class="col-md-2 col-md-offset-1">
                    <h4>Navigate</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#">Request a service</a></li>
                        <li><a href="#">Free consultation</a></li>
                        <li><a href="#">Send feedback</a></li>
                        <li><a href="#">Work on projects</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4>Get in touch</h4>
                    <ul>
                        <li>66 W Flagler St, Miami,<br/>Florida 33130, USA</li>
                        <li><b>P:</b> <a href="tel:+13055479753">+1 305 547 9753</a></li>
                        <li><b>E:</b> <a href="mailto:hello@wegacha.com">hello@wegacha.com</a></li>
                    </ul>
                </div>
            </div>
            <hr/>
            <div class="row">
                <div class="col-md-6">
                    &copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> Wegacha &middot; Crafted with <i class="fa fa-heart-o"></i> in Miami
                </div>
                <div class="col-md-6 text-right">
                    <a href="#"><i class="fa fa-envelope-o"></i> Follow us via email</a>
                </div>
            </div>
        </div>
    </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/typed.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/portfolio.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
        <script src="https://use.fontawesome.com/cb7c31f892.js"></script>
        <script>
            new WOW().init();
        </script>
    </body>
</html>