html {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  font-weight: 400;
}

@-moz-document url-prefix() {
  body {
    font-weight: 400 !important;
  }
}

html, body { overflow-x: hidden; }

body {
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;
	color: #3b3c3d;
}

a {
	color: #6b7ba5;
    -o-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s;
}

a:hover, a:focus {
	color: #26306b;
	text-decoration: none;
	outline: none;
}

strong, b {
	font-weight: 600;
}

img {
	width: 100%;
	height: auto;
}

menu, ol, ul {
	padding: 0 0 0 20px;
}

footer, section {
	padding: 40px 0 60px 0;
}

hr {
	border-top: 1px solid #ecf0f1;
}

h1, h2, h3, h4 {
	font-weight: 600;
	margin: 20px 0;
}

h1, h2, h3 {
	letter-spacing: -1.5px;
}

h1 {
	font-size: 48px;
	line-height: 54px;
}

h2 {
	font-size: 36px;
	line-height: 43px;

}

h3 {
	font-size: 30px;
	line-height: 36px;
}

h4 {
	font-size: 24px;
	line-height: 30px;
	letter-spacing: -1px;
}

label {
	font-weight: 500;
}

.form-control {
	border-radius: 0;
	box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	padding: 10px;
	height: auto;
}

input, textarea, select {
	font-family: 'Poppins', sans-serif;
}

.hide {
	display: none;
}

.btn {
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	background-color: #26306b;
	border-color: #26306b;
	min-width: 150px;
	padding: 10px;
	color: #fff;
    -o-transition: .5s ease;
    -moz-transition: .5s ease;
    -webkit-transition: .5s ease;
    transition: .6s ease;
}

.btn:hover, .btn:focus,
.sticky .navbar-default .navbar-nav>li>a.btn:hover,
.sticky .navbar-default .navbar-nav>li>a.btn:focus,
.navbar-default.sticky .navbar-nav>li>a.btn:hover,
.navbar-default.sticky .navbar-nav>li>a.btn:focus {
	background-color: #6b7ba5;
	border-color: #6b7ba5;
	color: #fff;
	outline: 0;
}

.btn-group-lg>.btn, .btn-lg {
	font-size: 16px;
	padding: 15px 30px;
	min-width: 370px;
	margin: 15px 0;
}

.btn-primary {
	min-width: 230px;
}

.cta {
	background-color: #8e44ad;
	border-color: #8e44ad;
}

.cta:hover {
	background-color: #46b39e;
	border-color: #46b39e;
}

.navbar-brand > img {
	display: block;
}

.logo-sticky {
	display: none !important;
}

.sticky .logo-sticky {
	display: block !important;
}

.sticky .logo {
	display: none !important;
}

.navbar {
	padding: 15px 0; 
}

.navbar-fixed-top {
	position: absolute;
}

.navbar-default.sticky {
	position: fixed;
}

.navbar-default {
	background-color: transparent;
	border-bottom: none;
}

.navbar-default.sticky {
	background-color: #fff;
	border-bottom: 1px solid #ecf0f1;
	transition: all 0.3s ease 0s;
}

.nav>li>a {
padding-left: 15px;
padding-right: 15px;
}

.navbar-brand {
	height: 40px;
}

.navbar-default .navbar-brand,
.navbar-default .navbar-nav>li>a {
	color: #fff;
	line-height: 40px;
}

.navbar-default.sticky .navbar-brand,
.navbar-default.sticky .navbar-nav>li>a {
	color: #6b7ba5;
}

.navbar-default.sticky .navbar-nav>li>a:hover,
.navbar-default.sticky .navbar-nav>li>a:focus {
	color: #26306b;
	opacity: 1;
}

.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a.btn:hover, 
.navbar-default .navbar-nav>li>a.btn:focus {
	opacity: 0.8;
	color: #fff;
}

.navbar-default .navbar-nav>li>a.btn {
	padding: 10px;
	margin: 15px 0;
	color: #fff;
	line-height: 20px;
	background: transparent;
	border-color: #fff;
margin-left: 15px;
}

.navbar-default .navbar-nav>li>a.btn:hover {
	background-color: #fff;
	border-color: #fff;
	color: #26306b;
	opacity: 1;
}

.navbar-default.sticky .navbar-nav>li>a.btn {
	background-color: #26306b;
	border-color: #26306b;
}

.hero {
	min-height: 800px;
	min-height: 100vh;
	color: #fff;
/*background: url('../img/bg.jpg') center bottom no-repeat;
background-size: cover;*/
background: #46b39e;
background: -moz-linear-gradient(45deg, #46b39e 0%, #8f44ad 100%);
background: -webkit-linear-gradient(45deg, #46b39e 0%,#8f44ad 100%);
background: linear-gradient(45deg, #46b39e 0%,#8f44ad 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#46b39e', endColorstr='#8f44ad',GradientType=1 );*/
}

.hero:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: url('../img/bg.jpg') center bottom no-repeat;
	background-size: cover;
	opacity: 0.4;
	mix-blend-mode: multiply;
}

.hero h1 {
/*padding-left: 15px;
padding-right: 15px;*/
	font-size: 60px;
	line-height: 72px;
}

.hero h1 .kern {
	letter-spacing: 1px;
}

.hero .btn {
	background-color: #fff;
	border-color: #fff;
	color: #26306b;
	margin-top: 20px;
	min-width: 230px;
}

.hero .btn:hover,
.hero .btn:focus {
	background-color: #46b39e;
	border-color: #46b39e;
	color: #fff;
	opacity: 1;
}

.hero a {
	color: #fff;
}

.hero a:hover {
	opacity: 0.8;
}

.icon-scroll,
.icon-scroll:before {
  position: absolute;
  left: 50%;
}

.icon-scroll {
  width: 20px;
  height: 36px;
  margin-left: -10px;
  bottom: 30px;
  margin-top: -18px;
  box-shadow: inset 0 0 0 1px #fff;
  border-radius: 25px;
}

.icon-scroll:before {
  content: '';
  width: 4px;
  height: 4px;
  background: #fff;
  margin-left: -2px;
  top: 8px;
  border-radius: 2px;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-name: scroll;
          animation-name: scroll;
}

@-webkit-keyframes scroll {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(18px);
            transform: translateY(18px);
  }
}
@keyframes scroll {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(18px);
            transform: translateY(18px);
  }
}

.header-bg {
	min-height: 104px;
	color: #fff;
	background: #46b39e;
	background: -moz-linear-gradient(45deg, #46b39e 0%, #8f44ad 100%);
	background: -webkit-linear-gradient(45deg, #46b39e 0%,#8f44ad 100%);
	background: linear-gradient(45deg, #46b39e 0%,#8f44ad 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#46b39e', endColorstr='#8f44ad',GradientType=1 );
}

.vertical-center {
  display: flex;
  align-items: center;
}

.typed-cursor{
	font-weight: 300;
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}

@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}

@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}

@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}

.process {
	margin: 20px 0 30px 0;
}

.process .icon {
	display: block;
	max-height: 102px;
	width: auto;
	margin: 20px auto;
}

.gray {
	background-color: #ecf0f1;
}

.gigs {
	margin-top: 30px;
	margin-bottom: 30px;
}

.card {
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-moz-shadow: 0px 4px 8px 0px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.1);
	box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.1);
	-o-transition: .5s ease;
	-moz-transition: .5s ease;
	-webkit-transition: .5s ease;
	transition: .5s ease;
	background: #fff;
	text-align: left;
	float: left;
	color: #3b3c3d;
	margin: 15px 0;
}

.card:hover, .card:focus {
	color: #3b3c3d;
	-moz-box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
	box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
	-moz-transform: translate(0px, -4px);
	-webkit-transform: translate(0px, -4px);
	transform: translate(0px, -4px);
}

.card h3 {
	font-size: 16px;
	line-height: 24px;
	letter-spacing: -1px;
	margin-top: 0;
}

.card h3 span {
	font-weight: 400;
	font-size: 14px;
	float: right;
}

.card .thumb {
	-moz-border-radius: 5px 5px 0 0;
	-webkit-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;
}

.card .info {
	padding: 30px;
	font-size: 14px;
}

.card .info p {
	max-height: 72px;
	overflow: hidden;
	position: relative;
	margin-right: -1em;
	padding-right: 1em;
}

.card .info p:before {
	content: '...';
	position: absolute;
	right: 0;
	bottom: 0;
}

.card .info p:after {
	content: '';
	position: absolute;
	right: 0;
	width: 1em;
	height: 1em;
	margin-top: -20px;
	background: white;
}

.gig-title {
	margin-top: 15px;
	margin-bottom: 0;
}

.gig-sub {
	font-size: 14px;
	color: #7f8c8d;
	margin-bottom: 15px;
}

.desc {
	padding: 30px;
	width: 100%;
float: none;
}

.desc:hover {
	-moz-transform: none;
	-webkit-transform: none;
	transform: none;
}

.desc h3 {
	font-size: 18px;
	line-height: 24px;
	letter-spacing: -1px;
	margin-top: 0;
}

.desc h3 span {
	font-weight: 400;
	font-size: 14px;
	float: none;
}

.desc .rating {
	padding-left: 10px;
	padding-right: 0;
	display: none;
}

.sidebar {
	width: inherit;
}

.sidebar .desc {
	min-width: 370px;
	width: inherit;
}

.sidebar .desc h4 {
	margin-top: 0;
	text-align: center;
}

.fa-ul {
	margin-left: 25px !important;
}

.fa-ul li i {
	color: #46b39e;
}

.rating {
  unicode-bidi: bidi-override;
  /*direction: rtl;*/
  padding-right: 15px;
}

.rating span.star,
.rating span.star-full,
.rating span.star-half {
	font-family: FontAwesome;
	font-weight: normal;
    font-style: normal;
    display: inline-block;
}

.rating span.star:before {
	content: "\f006";
	color: #f1c40f;
}

.rating span.star-full:before {
	content: "\f005";
	color: #f1c40f;
}

.rating span.star-half:before {
	content: "\f123";
	color: #f1c40f;
}

.list li {
	list-style: none;
}

.list li:before {
	content:'\2022';
	display: block;
	position: relative;
	max-width: 0px;
	max-height: 0px;
	left: -20px;
	top: -0px;
	color: #44b39d;
	font-size: 16px;
}

.list ul {
	margin: 5px 0 10px 0;
}

.affix {
	top: 120px;
}

.affix-top {
	right: 0;
}

.affix-bottom {
	position: absolute;
}

.footer {
	border-top: 1px solid #ecf0f1;
}
	
.footer h4.footer-logo:after {
	background: none;
	width: 100%;
	margin: 0;
	top: 5px;
	left: 225px;
content: 'we get it. we got you.';
	font-size: 14px;
	line-height: 24px;
	font-weight: 400;
	letter-spacing: 0;
	color: #bdc3c7;
}

.footer-text {
	margin: 37px 0 30px 0;
}

.footer h4 {
    position:relative;
    display:inline-block;
}

.footer h4:after {
    content:'';
    position:absolute;
    left:0;
	right:0;
    top:100%;
    margin: 30px 0;
    width:70px;
    height:1px;
    background:#ecf0f1;
}

.footer ul {
	padding: 30px 0 0 0;
}

.footer ul li {
	list-style-type: none;
}

.footer hr {
	margin-top: 30px;
}

.mobile-only {
	display: none;
}

#carousel-custom, .featured {
    margin: 30px auto 15px auto;
    width: 100%;
}
#carousel-custom .carousel-indicators {
    margin: 10px 0 0;
	overflow-y: hidden;
    position: static;
    text-align: left;
    white-space: nowrap;
    width: 100%;
}
#carousel-custom .carousel-indicators li {
    background-color: transparent;
    -webkit-border-radius: 0;
    border-radius: 0;
    display: inline-block;
    height: auto;
    margin: 0 !important;
    width: auto;
		/*min-width: 245px;*/
}
#carousel-custom .carousel-indicators li img {
    display: block;
    opacity: 0.5;
}
#carousel-custom .carousel-indicators li.active img {
    opacity: 1;
}
#carousel-custom .carousel-indicators li:hover img {
    opacity: 0.75;
}
#carousel-custom .carousel-outer {
    position: relative;
}

.carousel-control .fa-angle-left,
.carousel-control .fa-angle-right,
.carousel-control .icon-next,
.carousel-control .icon-prev {
    width: 30px;
    height: 30px;
    margin-top: -10px;
    font-size: 30px;
}

.carousel-control .fa-angle-left,
.carousel-control .icon-prev {
	left: 50%;
    margin-left: -10px;
}

.carousel-control .fa-angle-right,
.carousel-control .icon-prev {
	right: 50%;
    margin-right: -10px;
}

.carousel-control .fa-angle-left,
.carousel-control .fa-angle-right,
.carousel-control .icon-next,
.carousel-control .icon-prev {
	position: absolute;
    top: 50%;
    z-index: 5;
    display: inline-block;
    margin-top: -10px;
}

.carousel-control.left,
.carousel-control.right,
.carousel-control.left:hover,
.carousel-control.right:hover {
	background: none;
	margin: 10% 0;
}

.embed-container {
	position: relative;
	padding-bottom: 56.25%;
	height: 0;
	overflow: hidden;
	max-width: 100%;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.modal-header,
.modal-footer {
	border: 0;
}

.modal-header.on {
	border-bottom: 1px solid #e5e5e5;
}

.modal-footer.on {
	border-top: 1px solid #e5e5e5;
}

.panel {
	border-top: 0;
	border-left: 0;
	border-right: 0;
	border-bottom: 1px solid #ecf0f1;
	box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
}

.panel-group .panel {
	border-radius: 0;
}

.panel-default>.panel-heading {
	background: none;
	border-color: #ecf0f1;
}

.panel-heading {
  position: relative;
  cursor: pointer;
  display: block;
}

.panel-title {
	letter-spacing: 0;
}

.panel-group .panel-heading+.panel-collapse>.list-group,
.panel-group .panel-heading+.panel-collapse>.panel-body {
	border-top: 1px solid #ecf0f1;
}

.panel-title a {
	display: block;
	margin-right: 20px;
}

.panel-title a:hover,
.panel-title a:focus {
	color: #3b3c3d;
}

.panel-title a[data-toggle="collapse"]:after {
	font-family: 'FontAwesome';
	content: "\f106";
	position: absolute;
	right: 20px;
	top: calc(50% - 15px);  
    -o-transition: .3s;
    -moz-transition: .3s;
    -webkit-transition: .3s;
    transition: .3s;
}

.panel-title a[data-toggle="collapse"].collapsed:after {
	-webkit-transform: rotate(180deg);
	-moz-transform:    rotate(180deg);
	-ms-transform:     rotate(180deg);
	-o-transform:      rotate(180deg);
	transform:         rotate(180deg);
}

.teal {
	color: #46b39e;
}

.purple {
	color: #8f44ad;
}

.blue {
	color: #6b7ba5;
}

.dark-blue {
	color: #26306b;
}

.blue {
	color: #6b7ba5;
}

.shopify-buy-frame--product.shopify-buy__layout-horizontal iframe {
	max-width: 100% !important;
}

.subhero {
	min-height: 440px;
	background: url('https://cdn.shopify.com/s/files/1/1810/5253/t/2/assets/wegacha-bg.jpg') no-repeat 0 0;
	background-size: cover;
	background-attachment: fixed;
}

.btn-filters {
	padding-bottom: 30px;
}

.btn-filter {
	margin-top: 15px;
	margin-left: 2px;
	margin-right: 2px;
	background: transparent;
	font-family: 'Poppins';
	min-width: 120px;
}

.btn-filter:focus {
	outline: none;
}

.btn-filter-all {
	border: 1px solid #3b3c3d;
	color: #3b3c3d;
}

.btn-filter-all.active,
.btn-filter-all:hover,
.btn-filter-all:focus {
	background: #3b3c3d;
	border: 1px solid #3b3c3d;
	color: #fff;
}

.btn-filter-design {
	border: 1px solid #46b39e;
	color: #46b39e;
}

.btn-filter-design:hover,
.btn-filter-design:focus {
	background: #46b39e;
	border: 1px solid #46b39e;
	color: #fff;
}

.btn-filter-writing {
	border: 1px solid #6b7ba5;
	color: #6b7ba5;
}

.btn-filter-writing:hover,
.btn-filter-writing:focus {
	background: #6b7ba5;
	border: 1px solid #6b7ba5;
	color: #fff;
}

.btn-filter-marketing {
	border: 1px solid #8f44ad;
	color: #8f44ad;
}

.btn-filter-marketing:hover,
.btn-filter-marketing:focus {
	background: #8f44ad;
	border: 1px solid #8f44ad;
	color: #fff;
}

.btn-filter-business {
	border: 1px solid #26306b;
	color: #26306b;
}

.btn-filter-business:hover,
.btn-filter-business:focus {
	background: #26306b;
	border: 1px solid #26306b;
	color: #fff;
}

/*testimonials*/

.testimonials {
	color: #fff;
	background: #46b39e;
	background: -moz-linear-gradient(45deg, #46b39e 0%, #8f44ad 100%);
	background: -webkit-linear-gradient(45deg, #46b39e 0%,#8f44ad 100%);
	background: linear-gradient(45deg, #46b39e 0%,#8f44ad 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#46b39e', endColorstr='#8f44ad',GradientType=1 );
	position: relative;
	min-height: 544px;
}

.testimonials:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: url('../img/people.jpg') center center;
	opacity: 0.1;
	mix-blend-mode: multiply;
}

.testimonials a,
.testimonials #quote-carousel blockquote .small,
.testimonials #quote-carousel blockquote footer,
.testimonials #quote-carousel blockquote small,
.testimonials #quote-carousel .carousel-control {
	color: #fff;
}

.testimonials #quote-carousel .carousel-indicators li {
	border: 1px solid #fff;
}

.testimonials p {
	font-size: 21px;
	line-height: 28px;
}

#quote-carousel {
    padding: 0 10px 30px 10px;
    margin-top: 60px;
}
#quote-carousel .carousel-control {
    background: none;
    color: #7f8c8d;
    font-size: 2.3em;
    text-shadow: none;
    margin-top: 30px;
}
#quote-carousel .carousel-indicators {
    position: relative;
    right: 50%;
    top: auto;
    bottom: 0px;
    margin-top: 20px;
margin-left: -35%;
width: 70%;
}
#quote-carousel .carousel-indicators li {
    width: 50px;
    height: 50px;
    cursor: pointer;
    border: 1px solid #ccc;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    opacity: 0.4;
    overflow: hidden;
    transition: all .4s ease-in;
    vertical-align: middle;
}
#quote-carousel .carousel-indicators .active {
    width: 80px;
    height: 80px;
    opacity: 1;
    transition: all .2s;
}
#quote-carousel .item blockquote {
    border-left: none;
    margin: 0;
}
#quote-carousel .carousel-control {
	width: 10%;
}
#quote-carousel blockquote .small,
#quote-carousel blockquote footer,
#quote-carousel blockquote small {
	font-size: 16px;
}
#quote-carousel .client-logo {
	height: 50px;
	margin-bottom: 15px;
	display: none;
}

/* start .modal-fullscreen */

/*.modal-fullscreen {
  background: transparent;
  padding: 15px 0;
}*/
.modal-fullscreen .modal-content {
  background: transparent;
  border: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.modal-fullscreen .modal-header,
.modal-fullscreen .modal-body,
.modal-fullscreen .modal-footer {
	padding: 0;
}
.modal-fullscreen .close {
	color: #fff;
	font-weight: 400;
	font-size: 40px;
	opacity: 1;
	text-shadow: none;
}
.modal-fullscreen .modal-dialog {
  margin: 0;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
}
@media (min-width : 817px ){
  .modal-fullscreen .modal-dialog {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .modal-fullscreen .modal-dialog {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .modal-fullscreen .modal-dialog {
     width: 1030px;
  }
}
.vertical-alignment-helper {
    display:table.compare;
    height: 100%;
    width: 100%;
    pointer-events:none;
}
.vertical-align-center {
    display: table.compare-cell;
    vertical-align: middle;
    pointer-events:none;
}
.modal-content {
    width:inherit;
    height:inherit;
    margin: 0 auto;
    pointer-events: all;
}

/* end .modal-fullscreen */

@media screen and (max-width: 1366px) {
	.hero h1 {
		font-size: 54px;
		line-height: 60px;
	}
}

@media screen and (max-width: 1200px) {
	.affix {
		position: static;
	}
	.desc {
		width: 100%;
	}
	.hero h1 {
		font-size: 48px;
		line-height: 54px;
	}
}

@media screen and (max-width: 767px) {
	.desktop-only {
		display: none;
	}
	.mobile-only {
		display: block;
	}
	.hero h1 br {
		display: none;
	}
	.navbar {
		padding: 0;
	}
	.navbar-header {
		padding: 15px 0;
	}
	.navbar-brand {
		padding-top: 5px;
	}
	.nav > li > a {
		padding-left: 15px;
		padding-right: 15px;
		text-align: center;
	}
	.navbar-default .navbar-toggle {
		border: none;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background: #fff;
	}
	.navbar-default.sticky .navbar-toggle .icon-bar {
		background: #26306b;
	}
	.navbar-default .navbar-toggle:focus,
	.navbar-default .navbar-toggle:hover {
		background: none;
	}
	.navbar-default .navbar-collapse,
	.navbar-default.sticky .navbar-collapse {
		background: #fff;
	}
	.navbar-default .navbar-collapse .navbar-nav>li>a,
	.navbar-default.sticky .navbar-collapse .navbar-nav>li>a {
		color: #26306b;
	}
	.navbar-default .navbar-collapse .navbar-nav>li>a.btn,
	.navbar-default.sticky .navbar-collapse .navbar-nav>li>a.btn {
		background: #26306b;
		margin: 15px 15px 30px 15px;
		color: #fff;
	}
	.desc, .sidebar .desc,
	.btn-group-lg>.btn, .btn-lg {
		min-width: 100%;
	}
	.btn-drop,
	.btn-drop .dropdown-menu {
		min-width: initial;
		width: 100%;
	}
	.footer h4.footer-logo:after {
		display: none;
	}
	.footer,
	.footer .text-right,
	.footer .text-left {
		text-align: center;
	}
	.footer h4:after {
		left: 50%;
		margin: 30px 0 30px -35px;
	}
}

@media screen and (max-width: 320px) {
	.hero h1 {
		font-size: 36px;
		line-height: 43px;
		padding-top: 30px;
	}
}

.hero a.card {
	color: #3b3c3d;
	width: 325px;
	position: absolute;
}
.hero a.card:hover {
	opacity: 1;
}
.card-wrapper {
	position: relative;
	margin-top: -30px;
}
.card-0 {
  z-index: 3;
}
.card-1, .card-1:hover {
  transform: translate(15px, 15px);
  z-index: 2;
}
.card-2, .card-2:hover {
  transform: translate(30px, 30px);
  z-index: 1;
}
.card-3, .card-3:hover {
  transform: translate(45px, 45px);
}
.card-1, .card-2, .card-3 {
	cursor: se-resize;
}

#quote-carousel .carousel-indicators.logo li {
	width: auto;
	height: auto;
	border-radius: 0;
	border: 0;
	box-shadow: none;
	margin: 0 10px;
}
#quote-carousel .carousel-indicators.logo li img {
	max-height: 60px;
	max-width: 120px;
	width: auto;
	margin: 0 auto;
	margin-bottom: 15px;
}
.carousel-indicators.logo .active {
	background: transparent;
}

.compare-container {
  border-radius: 5px;
  -moz-shadow: 0px 4px 8px 0px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.1);
  box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.1);
  margin: 30px 0 0 0;
  overflow-x: auto;
}
table.compare {
  width: 100%;
  border-top: 1px solid #ecf0f1;
  border-left: 1px solid #ecf0f1;
  border-collapse: collapse;
  background: #fff;
}
table.compare th,
table.compare td {
  padding: 1em;
  border-bottom: 1px solid #ecf0f1;
  border-right: 1px solid #ecf0f1;
  white-space: pre;
  font-weight: normal;
}
table.compare thead th,
table.compare tbody td {
  text-align: center;
}
table.compare thead th table.compare,
table.compare tbody td table.compare {
  width: 100%;
  border-top: 1px solid #ecf0f1;
  border-left: 1px solid #ecf0f1;
  border-collapse: collapse;
  margin-bottom: 1em;
}
table.compare thead th table.compare th,
table.compare thead th table.compare td,
table.compare tbody td table.compare th,
table.compare tbody td table.compare td {
  padding: 0.5em 1em;
  border-bottom: 1px solid #ecf0f1;
  border-right: 1px solid #ccc;
  white-space: pre;
}
table.compare thead th table.compare thead th,
table.compare thead th table.compare tbody td,
table.compare tbody td table.compare thead th,
table.compare tbody td table.compare tbody td {
  text-align: center;
}
table.compare thead th table.compare thead,
table.compare tbody td table.compare thead {
}
table.compare thead th table.compare thead th,
table.compare tbody td table.compare thead th {
  padding: 1em;
}
table.compare thead th table.compare[data-comparing="active"] tbody th,
table.compare tbody td table.compare[data-comparing="active"] tbody th {
  border-bottom: none;
  padding-bottom: 0;
}
table.compare thead {
}
table.compare thead th {
  padding: 1em;
  font-weight: 600;
}
table.compare[data-comparing="active"] tbody th {
  border-bottom: none;
  padding-bottom: 0;
  text-align: center;
}
table.compare thead th span {
  font-size: 18px;
  display: block;
}
table.compare thead th span,
table.compare .fa-check {
  color: #46b39e;
}
table.compare .btn {
	border-radius: 3px;
	background-color: #46b39e;
	border-color: #46b39e;
}
table.compare .btn:hover {
	background-color: #8f44ad;
	border: 1px solid #8f44ad;
}

.sidebar .panel {
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-shadow: 0px 4px 8px 0px rgba(0,0,0,0.1);
    -webkit-box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.1);
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.1);
    -o-transition: .5s ease;
    -moz-transition: .5s ease;
    -webkit-transition: .5s ease;
    transition: .5s ease;
    background: #fff;
    text-align: left;
    float: left;
    color: #3b3c3d;
    margin: 15px 0;
    padding: 30px;
    float: none;
	min-width: 370px;
    width: inherit;
}
.sidebar .panel-title {
	font-size: 24px;
    line-height: 30px;
    letter-spacing: -1px;
}
.sidebar .panel-title a {
	color: #3b3c3d;
}
.sidebar .panel-title a[data-toggle="collapse"]:after {
	right: 0;
}
.sidebar .show-package .collapse {
	display: block;
}
.sidebar .panel-title a[data-toggle="collapse"]:after {
	display: none;
}
.sidebar .panel-title a[data-toggle="collapse"].collapsed:after {
	display: block;
}
.sidebar .panel-heading,
.sidebar .panel-body {
	padding: 0;
}
.sidebar .panel-collapse {
	margin-top: 20px;
}
.sidebar .panel .btn-lg {
	min-width: 100%;
	margin: 0;
	border-radius: 3px;
	background-color: #46b39e;
	border: 1px solid #46b39e;
}
.sidebar .panel .btn-lg:hover {
	background-color: #8f44ad;
	border: 1px solid #8f44ad;
}
.sidebar .panel-group {
	margin: 15px 0;
}

.review {
	padding-left: 50px;
	position: relative;
}
.review:before {
	font-family: 'FontAwesome';
	content: '\f118';
	position: absolute;
	top: 10px;
	left: 0;
	font-size: 40px;
	opacity: 0.2;
}

.sidebar a.card {
	min-width: 370px;
	margin: 0;
}

.proj img {
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-shadow: 0px 4px 8px 0px rgba(0,0,0,0.1);
    -webkit-box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.1);
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.1);
	margin-top: 15px;
}

.nav-up {
    top: -105px;
}
